{
  "FileVersion": 1,
  "File": "background.png",
  "Width": 24,
  "Height": 24,
  "XSeparation": 2,
  "YSeparation": 2,
  "XOffset": 0,
  "YOffset": 0,
  "Sprites": [
    {
      "Id": "18d8f068-8ac5-46e8-9ae6-cf4df5183abe",
      "X": 0,
      "Y": 0,
      "Name": "Sky",
      "FlipHorizontal": false
    },
    {
      "Id": "dcb6923c-549d-4dea-aea2-d4dc056dd222",
      "X": 1,
      "Y": 0,
      "Name": "Cloud Border",
      "FlipHorizontal": false
    },
    {
      "Id": "f9c55e9c-451c-47d3-81e6-1682a73af040",
      "X": 0,
      "Y": 1,
      "Name": "Cloud",
      "FlipHorizontal": false
    },
    {
      "Id": "50a1cb57-31be-471d-bba5-c23f135e3d41",
      "X": 4,
      "Y": 0,
      "Name": "Dirt",
      "FlipHorizontal": false
    }
  ]
}