{
	"Name": "Test Map",
	"TileWidth": 18,
	"TileHeight": 18,
	"AreaWidth": 26,
	"AreaHeight": 15,
	"StartingPosition": {
		"Area": "Starting Area",
		"X": 2,
		"Y": 12
	},
	"Tiles": [
		{
			"Name": "grass",
			"Source": "./tiles.dcsg",
			"Sprite": "grass",
			"Collision": [
				{"X": 0, "Y": 0},
				{"X": 1, "Y": 0},
				{"X": 1, "Y": 1},
				{"X": 0, "Y": 1}
			]
		},
		{
			"Name": "dirt",
			"Source": "./tiles.dcsg",
			"Sprite": "dirt",
			"Collision": [
				{"X": 0, "Y": 0},
				{"X": 1, "Y": 0},
				{"X": 1, "Y": 1},
				{"X": 0, "Y": 1}
			]
		},
		{
			"Name": "plant",
			"Source": "./tiles.dcsg",
			"Sprite": "plant"
		}
	],
	"Areas": [
		{
			"Name": "Starting Area",
			"X": 0,
			"Y": 0,
			"Width": 1,
			"Height": 1,
			"TileMap": [
				{ "X": 0, "Y": 0, "Tile": "dirt" },

				{ "X": 0, "Y": 14, "Tile": "dirt" },
				{ "X": 1, "Y": 14, "Tile": "dirt" },
				{ "X": 2, "Y": 14, "Tile": "dirt" },
				{ "X": 3, "Y": 14, "Tile": "dirt" },
				{ "X": 4, "Y": 14, "Tile": "dirt" },
				{ "X": 5, "Y": 14, "Tile": "dirt" },
				{ "X": 6, "Y": 14, "Tile": "dirt" },
				{ "X": 7, "Y": 14, "Tile": "dirt" },
				{ "X": 8, "Y": 14, "Tile": "dirt" },
				{ "X": 9, "Y": 14, "Tile": "dirt" },
				{ "X": 10, "Y": 14, "Tile": "dirt" },
				{ "X": 11, "Y": 14, "Tile": "dirt" },
				{ "X": 12, "Y": 14, "Tile": "dirt" },
				{ "X": 13, "Y": 14, "Tile": "dirt" },
				{ "X": 14, "Y": 14, "Tile": "dirt" },
				{ "X": 15, "Y": 14, "Tile": "dirt" },
				{ "X": 16, "Y": 14, "Tile": "dirt" },
				{ "X": 17, "Y": 14, "Tile": "dirt" },
				{ "X": 18, "Y": 14, "Tile": "dirt" },
				{ "X": 19, "Y": 14, "Tile": "dirt" },
				{ "X": 20, "Y": 14, "Tile": "dirt" },
				{ "X": 21, "Y": 14, "Tile": "dirt" },
				{ "X": 22, "Y": 14, "Tile": "dirt" },
				{ "X": 23, "Y": 14, "Tile": "dirt" },
				{ "X": 24, "Y": 14, "Tile": "dirt" },
				{ "X": 25, "Y": 14, "Tile": "dirt" },

				{ "X": 0, "Y": 13, "Tile": "grass" },
				{ "X": 1, "Y": 13, "Tile": "grass" },
				{ "X": 2, "Y": 13, "Tile": "grass" },
				{ "X": 3, "Y": 13, "Tile": "grass" },
				{ "X": 4, "Y": 13, "Tile": "grass" },
				{ "X": 5, "Y": 13, "Tile": "grass" },
				{ "X": 6, "Y": 13, "Tile": "grass" },
				{ "X": 7, "Y": 13, "Tile": "grass" },
				{ "X": 8, "Y": 13, "Tile": "grass" },
				{ "X": 9, "Y": 13, "Tile": "grass" },
				{ "X": 10, "Y": 13, "Tile": "grass" },
				{ "X": 11, "Y": 13, "Tile": "grass" },
				{ "X": 12, "Y": 13, "Tile": "grass" },
				{ "X": 13, "Y": 13, "Tile": "grass" },
				{ "X": 14, "Y": 13, "Tile": "grass" },
				{ "X": 15, "Y": 13, "Tile": "grass" },
				{ "X": 16, "Y": 13, "Tile": "grass" },
				{ "X": 17, "Y": 13, "Tile": "grass" },
				{ "X": 18, "Y": 13, "Tile": "grass" },
				{ "X": 19, "Y": 13, "Tile": "grass" },
				{ "X": 20, "Y": 13, "Tile": "grass" },
				{ "X": 21, "Y": 13, "Tile": "grass" },
				{ "X": 22, "Y": 13, "Tile": "grass" },
				{ "X": 23, "Y": 13, "Tile": "grass" },
				{ "X": 24, "Y": 13, "Tile": "grass" },
				{ "X": 25, "Y": 13, "Tile": "grass" },

				{ "X": 17, "Y": 12, "Tile": "plant" }
			]
		},
		{
			"Name": "Next Room",
			"X": 1,
			"Y": 0,
			"Width": 1,
			"Height": 1,
			"TileMap": [
				{ "X": 0, "Y": 14, "Tile": "dirt" },
				{ "X": 1, "Y": 14, "Tile": "dirt" },
				{ "X": 2, "Y": 14, "Tile": "dirt" },
				{ "X": 3, "Y": 14, "Tile": "dirt" },
				{ "X": 4, "Y": 14, "Tile": "dirt" },
				{ "X": 5, "Y": 14, "Tile": "dirt" },
				{ "X": 6, "Y": 14, "Tile": "dirt" },
				{ "X": 7, "Y": 14, "Tile": "dirt" },
				{ "X": 8, "Y": 14, "Tile": "dirt" },
				{ "X": 9, "Y": 14, "Tile": "dirt" },
				{ "X": 10, "Y": 14, "Tile": "dirt" },
				{ "X": 11, "Y": 14, "Tile": "dirt" },
				{ "X": 12, "Y": 14, "Tile": "dirt" },
				{ "X": 13, "Y": 14, "Tile": "dirt" },
				{ "X": 14, "Y": 14, "Tile": "dirt" },
				{ "X": 15, "Y": 14, "Tile": "dirt" },
				{ "X": 16, "Y": 14, "Tile": "dirt" },
				{ "X": 17, "Y": 14, "Tile": "dirt" },
				{ "X": 18, "Y": 14, "Tile": "dirt" },
				{ "X": 19, "Y": 14, "Tile": "dirt" },
				{ "X": 20, "Y": 14, "Tile": "dirt" },
				{ "X": 21, "Y": 14, "Tile": "dirt" },
				{ "X": 22, "Y": 14, "Tile": "dirt" },
				{ "X": 23, "Y": 14, "Tile": "dirt" },
				{ "X": 24, "Y": 14, "Tile": "dirt" },
				{ "X": 25, "Y": 14, "Tile": "dirt" },

				{ "X": 0, "Y": 13, "Tile": "grass" },
				{ "X": 1, "Y": 13, "Tile": "grass" },
				{ "X": 2, "Y": 13, "Tile": "grass" },
				{ "X": 3, "Y": 13, "Tile": "grass" },
				{ "X": 4, "Y": 13, "Tile": "grass" },
				{ "X": 5, "Y": 13, "Tile": "grass" },
				{ "X": 6, "Y": 13, "Tile": "grass" },
				{ "X": 7, "Y": 13, "Tile": "grass" },
				{ "X": 8, "Y": 13, "Tile": "grass" },
				{ "X": 9, "Y": 13, "Tile": "grass" },
				{ "X": 10, "Y": 13, "Tile": "grass" },
				{ "X": 11, "Y": 13, "Tile": "grass" },
				{ "X": 12, "Y": 13, "Tile": "grass" },
				{ "X": 13, "Y": 13, "Tile": "grass" },
				{ "X": 14, "Y": 13, "Tile": "grass" },
				{ "X": 15, "Y": 13, "Tile": "grass" },
				{ "X": 16, "Y": 13, "Tile": "grass" },
				{ "X": 17, "Y": 13, "Tile": "grass" },
				{ "X": 18, "Y": 13, "Tile": "grass" },
				{ "X": 19, "Y": 13, "Tile": "grass" },
				{ "X": 20, "Y": 13, "Tile": "grass" },
				{ "X": 21, "Y": 13, "Tile": "grass" },
				{ "X": 22, "Y": 13, "Tile": "grass" },
				{ "X": 23, "Y": 13, "Tile": "grass" },
				{ "X": 24, "Y": 13, "Tile": "grass" },
				{ "X": 25, "Y": 13, "Tile": "grass" }
			]
		}
	]
}