{
	"Name": "Test Map",
	"AreaWidth": 26,
	"AreaHeight": 15,
	"Tiles": [
		{
			"Name": "grass",
			"Solid": true,
			"Frames": [
				{ "Duration": 1.0, "Sprite": "grass", "Source": "./tiles.dcsg" }
			]
		},
		{
			"Name": "dirt",
			"Solid": true,
			"Frames": [
				{ "Duration": 1.0, "Sprite": "dirt", "Source": "./tiles.dcsg" }
			]
		},
		{
			"Name": "plant",
			"Solid": false,
			"Frames": [
				{ "Duration": 1.0, "Sprite": "plant", "Source": "./tiles.dcsg" }
			]
		}
	],
	"Areas": [
		{
			"Name": "Starting Area",
			"TileMap": [
				{ "X": 0, "Y": 14, "Tile": "dirt" },
				{ "X": 1, "Y": 14, "Tile": "dirt" },
				{ "X": 2, "Y": 14, "Tile": "dirt" },
				{ "X": 3, "Y": 14, "Tile": "dirt" },
				{ "X": 4, "Y": 14, "Tile": "dirt" },
				{ "X": 5, "Y": 14, "Tile": "dirt" },
				{ "X": 6, "Y": 14, "Tile": "dirt" },
				{ "X": 7, "Y": 14, "Tile": "dirt" },
				{ "X": 8, "Y": 14, "Tile": "dirt" },
				{ "X": 9, "Y": 14, "Tile": "dirt" },
				{ "X": 10, "Y": 14, "Tile": "dirt" },
				{ "X": 11, "Y": 14, "Tile": "dirt" },
				{ "X": 12, "Y": 14, "Tile": "dirt" },
				{ "X": 13, "Y": 14, "Tile": "dirt" },
				{ "X": 14, "Y": 14, "Tile": "dirt" },
				{ "X": 15, "Y": 14, "Tile": "dirt" },
				{ "X": 16, "Y": 14, "Tile": "dirt" },
				{ "X": 17, "Y": 14, "Tile": "dirt" },
				{ "X": 18, "Y": 14, "Tile": "dirt" },
				{ "X": 19, "Y": 14, "Tile": "dirt" },
				{ "X": 20, "Y": 14, "Tile": "dirt" },
				{ "X": 21, "Y": 14, "Tile": "dirt" },
				{ "X": 22, "Y": 14, "Tile": "dirt" },
				{ "X": 23, "Y": 14, "Tile": "dirt" },
				{ "X": 24, "Y": 14, "Tile": "dirt" },
				{ "X": 25, "Y": 14, "Tile": "dirt" },

				{ "X": 0, "Y": 13, "Tile": "grass" },
				{ "X": 1, "Y": 13, "Tile": "grass" },
				{ "X": 2, "Y": 13, "Tile": "grass" },
				{ "X": 3, "Y": 13, "Tile": "grass" },
				{ "X": 4, "Y": 13, "Tile": "grass" },
				{ "X": 5, "Y": 13, "Tile": "grass" },
				{ "X": 6, "Y": 13, "Tile": "grass" },
				{ "X": 7, "Y": 13, "Tile": "grass" },
				{ "X": 8, "Y": 13, "Tile": "grass" },
				{ "X": 9, "Y": 13, "Tile": "grass" },
				{ "X": 10, "Y": 13, "Tile": "grass" },
				{ "X": 11, "Y": 13, "Tile": "grass" },
				{ "X": 12, "Y": 13, "Tile": "grass" },
				{ "X": 13, "Y": 13, "Tile": "grass" },
				{ "X": 14, "Y": 13, "Tile": "grass" },
				{ "X": 15, "Y": 13, "Tile": "grass" },
				{ "X": 16, "Y": 13, "Tile": "grass" },
				{ "X": 17, "Y": 13, "Tile": "grass" },
				{ "X": 18, "Y": 13, "Tile": "grass" },
				{ "X": 19, "Y": 13, "Tile": "grass" },
				{ "X": 20, "Y": 13, "Tile": "grass" },
				{ "X": 21, "Y": 13, "Tile": "grass" },
				{ "X": 22, "Y": 13, "Tile": "grass" },
				{ "X": 23, "Y": 13, "Tile": "grass" },
				{ "X": 24, "Y": 13, "Tile": "grass" },
				{ "X": 25, "Y": 13, "Tile": "grass" },

				{ "X": 17, "Y": 12, "Tile": "plant" }
			]
		}
	]
}