{
  "Name": "Test Map",
  "TileWidth": 18,
  "TileHeight": 18,
  "AreaWidth": 26,
  "AreaHeight": 15,
  "StartingPosition": {
    "Area": "Starting Area",
    "X": 2.0,
    "Y": 12.0
  },
  "Tiles": [
    {
      "Name": "grass",
      "Source": "./tiles.dcsg",
      "Sprite": "grass",
      "Collision": [
        {
          "X": 0.0,
          "Y": 0.0
        },
        {
          "X": 1.0,
          "Y": 0.0
        },
        {
          "X": 1.0,
          "Y": 1.0
        },
        {
          "X": 0.0,
          "Y": 1.0
        }
      ]
    },
    {
      "Name": "dirt",
      "Source": "./tiles.dcsg",
      "Sprite": "dirt",
      "Collision": [
        {
          "X": 0.0,
          "Y": 0.0
        },
        {
          "X": 1.0,
          "Y": 0.0
        },
        {
          "X": 1.0,
          "Y": 1.0
        },
        {
          "X": 0.0,
          "Y": 1.0
        }
      ]
    },
    {
      "Name": "plant",
      "Source": "./tiles.dcsg",
      "Sprite": "plant",
      "Collision": []
    },
    {
      "Name": "Sky",
      "Source": "background.dcsg",
      "Sprite": "Sky",
      "Collision": []
    }
  ],
  "Areas": [
    {
      "Name": "Starting Area",
      "X": 0,
      "Y": 0,
      "Width": 1,
      "Height": 1,
      "TileMap": [
        {
          "X": 0,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 11,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 14,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 15,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 16,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 17,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 18,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 23,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 2,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 3,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 4,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 5,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 6,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 7,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 11,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 12,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 13,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 14,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 15,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 16,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 17,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 18,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 19,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 20,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 21,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 22,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 23,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 24,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 17,
          "Y": 12,
          "Tile": "plant"
        },
        {
          "X": 25,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 25,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 12,
          "Tile": "plant"
        },
        {
          "X": 9,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 8,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 7,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 0,
          "Y": 12,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 1,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 3,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 1,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 2,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 11,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 14,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 15,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 16,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 17,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 18,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 23,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 2,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 3,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 11,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 24,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 1,
          "Y": 1,
          "Tile": "Sky"
        },
        {
          "X": 1,
          "Y": 3,
          "Tile": "Sky"
        },
        {
          "X": 8,
          "Y": 11,
          "Tile": "plant"
        }
      ]
    },
    {
      "Name": "Next Room",
      "X": 1,
      "Y": 0,
      "Width": 1,
      "Height": 1,
      "TileMap": [
        {
          "X": 0,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 11,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 14,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 23,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 3,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 4,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 5,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 6,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 7,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 8,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 9,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 10,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 11,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 12,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 13,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 14,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 21,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 22,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 23,
          "Y": 13,
          "Tile": "grass"
        },
        {
          "X": 24,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 25,
          "Y": 12,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 3,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 2,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 1,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 11,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 14,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 15,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 16,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 18,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 17,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 1,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 2,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 3,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 23,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 7,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 9,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 8,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 19,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 18,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 17,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 25,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 11,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 24,
          "Y": 12,
          "Tile": "grass"
        },
        {
          "X": 1,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 24,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 16,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 10,
          "Y": 7,
          "Tile": "grass"
        },
        {
          "X": 15,
          "Y": 7,
          "Tile": "grass"
        }
      ]
    },
    {
      "Name": "zzy",
      "X": 1,
      "Y": 1,
      "Width": 1,
      "Height": 1,
      "TileMap": [
        {
          "X": 0,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 1,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 11,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 12,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 3,
          "Tile": "dirt"
        },
        {
          "X": 0,
          "Y": 2,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 11,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 16,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 17,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 15,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 14,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 18,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 23,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 14,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 12,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 11,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 3,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 2,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 1,
          "Tile": "dirt"
        },
        {
          "X": 25,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 23,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 14,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 11,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 0,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 13,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 12,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 11,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 9,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 10,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 11,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 12,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 6,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 7,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 8,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 3,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 4,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 5,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 11,
          "Tile": "dirt"
        },
        {
          "X": 24,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 23,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 18,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 18,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 17,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 16,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 15,
          "Y": 4,
          "Tile": "dirt"
        },
        {
          "X": 16,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 17,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 5,
          "Tile": "dirt"
        },
        {
          "X": 18,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 6,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 7,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 8,
          "Tile": "dirt"
        },
        {
          "X": 19,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 9,
          "Tile": "dirt"
        },
        {
          "X": 20,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 21,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 22,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 13,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 14,
          "Y": 10,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 2,
          "Tile": "dirt"
        },
        {
          "X": 1,
          "Y": 1,
          "Tile": "dirt"
        },
        {
          "X": 2,
          "Y": 1,
          "Tile": "dirt"
        }
      ]
    }
  ]
}