{
  "FileVersion": 1,
  "File": "tiles.png",
  "Width": 18,
  "Height": 18,
  "XSeparation": 0,
  "YSeparation": 0,
  "XOffset": 0,
  "YOffset": 0,
  "Sprites": [
    {
      "Id": "1c9ee080-4034-4e9a-ab5e-705ef20ff7de",
      "X": 0,
      "Y": 0,
      "Name": "1x1 Grass",
      "FlipHorizontal": false
    },
    {
      "Id": "8ee7da56-685f-4d2d-ab5e-ebcdb76b419a",
      "X": 1,
      "Y": 0,
      "Name": "3x1 Grass Left",
      "FlipHorizontal": false
    },
    {
      "Id": "e67c90bf-c9f9-47de-9c4c-f047d4e81915",
      "X": 2,
      "Y": 0,
      "Name": "3x1 Grass Mid",
      "FlipHorizontal": false
    },
    {
      "Id": "019302be-924e-40b8-8bfe-dfba055e15eb",
      "X": 3,
      "Y": 0,
      "Name": "3x1 Grass Right",
      "FlipHorizontal": false
    },
    {
      "Id": "a82ee37b-a309-4ebf-90da-55f288b64343",
      "X": 0,
      "Y": 1,
      "Name": "1x2 Grass Top",
      "FlipHorizontal": false
    },
    {
      "Id": "7469ae99-b270-42c0-bebb-f55ba79fce63",
      "X": 1,
      "Y": 1,
      "Name": "3x2 Grass Left",
      "FlipHorizontal": false
    },
    {
      "Id": "75529c1c-e289-4b40-9773-4d7b59379447",
      "X": 2,
      "Y": 1,
      "Name": "3x2 Grass Center",
      "FlipHorizontal": false
    },
    {
      "Id": "d830b260-adb2-4955-9230-b795e6373348",
      "X": 3,
      "Y": 1,
      "Name": "3x2 Grass Right",
      "FlipHorizontal": false
    },
    {
      "Id": "5039a526-deba-49ea-9612-832b49e1b371",
      "X": 0,
      "Y": 2,
      "Name": "1x1 Mud",
      "FlipHorizontal": false
    },
    {
      "Id": "eac373b1-5820-4d13-8bf7-302f73d9a0cb",
      "X": 1,
      "Y": 2,
      "Name": "3x1 Mud Left",
      "FlipHorizontal": false
    },
    {
      "Id": "111ec0bf-b8f3-4407-a508-c3355e7b7e55",
      "X": 2,
      "Y": 2,
      "Name": "3x1 Mud Center",
      "FlipHorizontal": false
    },
    {
      "Id": "e9eb1478-3176-40f1-94f7-f2c76af66b7a",
      "X": 3,
      "Y": 2,
      "Name": "3x1 Mud Right",
      "FlipHorizontal": false
    },
    {
      "Id": "8c4aef60-2a43-484d-9783-f60f1d2152ef",
      "X": 0,
      "Y": 3,
      "Name": "1x2 Mud Top",
      "FlipHorizontal": false
    },
    {
      "Id": "c9aba09b-4e7c-404f-b2a5-254ffb8e2d65",
      "X": 1,
      "Y": 3,
      "Name": "3x2 Mud Left",
      "FlipHorizontal": false
    },
    {
      "Id": "5feb9cb0-fc1d-4c77-a94b-d9ea0eee04ac",
      "X": 2,
      "Y": 3,
      "Name": "3x2 Mud Center",
      "FlipHorizontal": false
    },
    {
      "Id": "7cd1f527-14d7-40f4-bb25-cdc50156c877",
      "X": 3,
      "Y": 3,
      "Name": "3x2 Mud Right",
      "FlipHorizontal": false
    },
    {
      "Id": "c93dff66-e152-4ca3-90fe-00398b36cd2e",
      "X": 0,
      "Y": 4,
      "Name": "1x1 Snow",
      "FlipHorizontal": false
    },
    {
      "Id": "3077a37a-1b4f-40d9-bdfd-8212a66cde89",
      "X": 1,
      "Y": 4,
      "Name": "3x1 Snow Left",
      "FlipHorizontal": false
    },
    {
      "Id": "e3ee2633-99ca-4a6f-b330-548f818fc9bb",
      "X": 2,
      "Y": 4,
      "Name": "3x1 Snow Center",
      "FlipHorizontal": false
    },
    {
      "Id": "414b3122-d596-45b6-ac1b-f0ef4c0bd407",
      "X": 3,
      "Y": 4,
      "Name": "3x1 Snow Right",
      "FlipHorizontal": false
    },
    {
      "Id": "eb639ff1-8c4b-4868-9f4b-89936bf053cc",
      "X": 0,
      "Y": 5,
      "Name": "3x2 Snow Top",
      "FlipHorizontal": false
    },
    {
      "Id": "5162f482-f162-4e54-9d71-008d2c9a4e64",
      "X": 1,
      "Y": 5,
      "Name": "3x2 Snow Left",
      "FlipHorizontal": false
    },
    {
      "Id": "520e1069-df25-429c-8adf-699158d8ceec",
      "X": 2,
      "Y": 5,
      "Name": "3x2 Snow Center",
      "FlipHorizontal": false
    },
    {
      "Id": "942e01a1-e44f-4dc3-bff5-19ca7d71fa21",
      "X": 3,
      "Y": 5,
      "Name": "3x2 Snow Right",
      "FlipHorizontal": false
    },
    {
      "Id": "15c2d7dc-7b3d-4c7d-aaad-d02c57417a0e",
      "X": 0,
      "Y": 6,
      "Name": "1x3 Dirt Center",
      "FlipHorizontal": false
    },
    {
      "Id": "f3484554-b020-4650-83f3-85fb8280079e",
      "X": 0,
      "Y": 7,
      "Name": "1x3 Dirt Bottom",
      "FlipHorizontal": false
    },
    {
      "Id": "4eca978d-e0da-4f21-b502-fd378b2a76ea",
      "X": 1,
      "Y": 6,
      "Name": "3x3 Dirt Left",
      "FlipHorizontal": false
    },
    {
      "Id": "2a269408-877c-4b49-aecb-ee2ac07a9560",
      "X": 2,
      "Y": 6,
      "Name": "3x3 Dirt 1 Center",
      "FlipHorizontal": false
    },
    {
      "Id": "407426ae-8071-48f3-903c-54365055eed2",
      "X": 4,
      "Y": 5,
      "Name": "3x3 Dirt 2 Center",
      "FlipHorizontal": false
    },
    {
      "Id": "92e0ffcc-c7da-46f7-898e-c1eec6078899",
      "X": 3,
      "Y": 6,
      "Name": "3x3 Dirt Right",
      "FlipHorizontal": false
    },
    {
      "Id": "6e7a41a4-aba4-45d9-83bf-810b3bf39d73",
      "X": 1,
      "Y": 7,
      "Name": "3x3 Dirt Bottom Left",
      "FlipHorizontal": false
    },
    {
      "Id": "46b64b85-37de-4613-8627-fd4a584e10e6",
      "X": 2,
      "Y": 7,
      "Name": "3x3 Dirt Bottom",
      "FlipHorizontal": false
    },
    {
      "Id": "81d88142-a3d2-469c-a426-bdb949bc4661",
      "X": 3,
      "Y": 7,
      "Name": "3x3 Dirt Bottom Right",
      "FlipHorizontal": false
    },
    {
      "Id": "fcff32cb-13ab-4793-837c-76f56688cdc9",
      "X": 4,
      "Y": 0,
      "Name": "Dirt Corner Top Left",
      "FlipHorizontal": false
    },
    {
      "Id": "902f3bd4-0080-474d-b938-702506253dab",
      "X": 5,
      "Y": 0,
      "Name": "Dirt Corner Top Right",
      "FlipHorizontal": false
    },
    {
      "Id": "2e2e26c9-cbf7-424d-80c8-e1379b5214a4",
      "X": 4,
      "Y": 1,
      "Name": "Dirt Corner Bottom Left",
      "FlipHorizontal": false
    },
    {
      "Id": "7611c3d2-ba92-4f76-8dcc-5d465923a87f",
      "X": 5,
      "Y": 1,
      "Name": "Dirt Corner Bottom Right",
      "FlipHorizontal": false
    },
    {
      "Id": "f571c2cd-e1e7-4906-b026-7b837f6797ee",
      "X": 4,
      "Y": 6,
      "Name": "Plant Small",
      "FlipHorizontal": false
    },
    {
      "Id": "038b2b31-fd91-46eb-ac73-0a6a566137aa",
      "X": 5,
      "Y": 6,
      "Name": "Plant Large",
      "FlipHorizontal": false
    },
    {
      "Id": "d9179365-3ceb-4371-8848-b91bca3ef63a",
      "X": 6,
      "Y": 6,
      "Name": "Tree",
      "FlipHorizontal": false
    },
    {
      "Id": "01e2e98a-20d5-4ee1-9727-5f57a93a325c",
      "X": 7,
      "Y": 6,
      "Name": "Cactus",
      "FlipHorizontal": false
    },
    {
      "Id": "2123d086-8902-4f97-a6db-213a973e61f3",
      "X": 8,
      "Y": 6,
      "Name": "Red Mushroom",
      "FlipHorizontal": false
    },
    {
      "Id": "aaabbdbf-48cf-44fd-9e5b-91bce194a040",
      "X": 9,
      "Y": 6,
      "Name": "Brown Mushroom",
      "FlipHorizontal": false
    },
    {
      "Id": "1ffd1a70-eb97-4859-9394-51c4b1417636",
      "X": 4,
      "Y": 7,
      "Name": "Snow Plant",
      "FlipHorizontal": false
    },
    {
      "Id": "7aa09e76-d817-44fe-9a84-2ebf3c586110",
      "X": 12,
      "Y": 3,
      "Name": "Mushroom Stalk Base",
      "FlipHorizontal": false
    },
    {
      "Id": "a7f1fcd6-5c86-4993-abd3-ad51aa92daf6",
      "X": 12,
      "Y": 2,
      "Name": "Mushroom Stalk 1",
      "FlipHorizontal": false
    },
    {
      "Id": "94f76d4e-f05c-4e60-91d9-90263dc59df6",
      "X": 12,
      "Y": 1,
      "Name": "Mushroom Stalk 2",
      "FlipHorizontal": false
    },
    {
      "Id": "f5446c14-8748-439d-bb47-a773335e6c26",
      "X": 12,
      "Y": 0,
      "Name": "Mushroom Stalk Top",
      "FlipHorizontal": false
    },
    {
      "Id": "70234a24-e941-4d3c-8af8-42ca11131614",
      "X": 14,
      "Y": 0,
      "Name": "Mushroom Top Left",
      "FlipHorizontal": false
    },
    {
      "Id": "f2a9bfb4-90f4-419f-b626-1ada3a2013b1",
      "X": 13,
      "Y": 0,
      "Name": "Mushroom Top Middle",
      "FlipHorizontal": false
    },
    {
      "Id": "6c43813c-0ec2-4c78-8319-0ee3ea46b168",
      "X": 15,
      "Y": 0,
      "Name": "Mushroom Top Right",
      "FlipHorizontal": false
    },
    {
      "Id": "52ce04f8-49f4-47fa-8e7a-0675aaf20eb0",
      "X": 17,
      "Y": 6,
      "Name": "Trunk Base",
      "FlipHorizontal": false
    },
    {
      "Id": "9da985f3-6912-43d1-8d83-7a5f9efaaaaf",
      "X": 16,
      "Y": 5,
      "Name": "Trunk",
      "FlipHorizontal": false
    },
    {
      "Id": "a78687bc-46bb-48a5-996b-f90872ea01ae",
      "X": 16,
      "Y": 6,
      "Name": "Trunk Left",
      "FlipHorizontal": false
    },
    {
      "Id": "ec86c65e-d1ed-4efb-8573-ca5881fca75a",
      "X": 17,
      "Y": 5,
      "Name": "Trunk Middle",
      "FlipHorizontal": false
    },
    {
      "Id": "06f6f8c1-bea1-4bc1-85ab-251eb7dfe921",
      "X": 18,
      "Y": 6,
      "Name": "Trunk Right",
      "FlipHorizontal": false
    },
    {
      "Id": "50ba5ea2-e5e1-45f9-88e2-329c8996f971",
      "X": 16,
      "Y": 4,
      "Name": "Trunk Lead",
      "FlipHorizontal": false
    },
    {
      "Id": "c2d6f82c-d1f7-4e95-9940-fbc03d62a7fb",
      "X": 17,
      "Y": 4,
      "Name": "Trunk Top",
      "FlipHorizontal": false
    },
    {
      "Id": "3cc624f4-63e7-469e-b9c4-6414f3848997",
      "X": 18,
      "Y": 5,
      "Name": "Branch Left",
      "FlipHorizontal": false
    },
    {
      "Id": "0f555174-e76a-429a-ad97-7fd2a2225424",
      "X": 19,
      "Y": 5,
      "Name": "Branch Middle",
      "FlipHorizontal": false
    },
    {
      "Id": "7012bbd2-5409-4d61-9edc-d4c7ac5604be",
      "X": 19,
      "Y": 6,
      "Name": "Branch Right",
      "FlipHorizontal": false
    },
    {
      "Id": "8b105661-d578-4edd-8076-bef7d50fe5af",
      "X": 18,
      "Y": 4,
      "Name": "Leaf Branch Left",
      "FlipHorizontal": false
    },
    {
      "Id": "95de5430-f10e-470d-b190-2b0f39dadbc0",
      "X": 19,
      "Y": 4,
      "Name": "Leaf Branch",
      "FlipHorizontal": false
    },
    {
      "Id": "606afa95-9d50-4cd8-a22f-f9ffcfb15772",
      "X": 16,
      "Y": 0,
      "Name": "1x1 Leaf",
      "FlipHorizontal": false
    },
    {
      "Id": "46ac7e6e-ef66-432b-a8ff-6ed746ab2ae7",
      "X": 16,
      "Y": 1,
      "Name": "1x3 Leaf Top",
      "FlipHorizontal": false
    },
    {
      "Id": "9d515701-1682-4dfc-a41f-778d34002859",
      "X": 16,
      "Y": 2,
      "Name": "1x3 Leaf Middle",
      "FlipHorizontal": false
    },
    {
      "Id": "f97b62ef-a049-4960-9686-c4d9abbf86bb",
      "X": 16,
      "Y": 3,
      "Name": "1x3 Leaf Bottom",
      "FlipHorizontal": false
    },
    {
      "Id": "ff9457cd-cb0d-4ead-b010-4c1fb45463a2",
      "X": 17,
      "Y": 3,
      "Name": "3x1 Leaf Left",
      "FlipHorizontal": false
    },
    {
      "Id": "397cd3f5-ecd2-4f48-8d76-c1d699383e17",
      "X": 18,
      "Y": 3,
      "Name": "3x1 Leaf Middle",
      "FlipHorizontal": false
    },
    {
      "Id": "b13dd1fe-23a3-415a-b910-8f53af19ea45",
      "X": 19,
      "Y": 3,
      "Name": "3x1 Leaf Right",
      "FlipHorizontal": false
    },
    {
      "Id": "a728590b-4edf-41d3-985d-40493c253815",
      "X": 17,
      "Y": 0,
      "Name": "3x3 Leaf Top Left",
      "FlipHorizontal": false
    },
    {
      "Id": "8037002b-fe9f-4ec0-b0d4-42e9f999206e",
      "X": 18,
      "Y": 0,
      "Name": "3x3 Leaf Top",
      "FlipHorizontal": false
    },
    {
      "Id": "4762e83a-922f-49d6-a6f6-7cf63740a06c",
      "X": 19,
      "Y": 0,
      "Name": "3x3 Leaf Top Right",
      "FlipHorizontal": false
    },
    {
      "Id": "b23ae21d-e612-4195-ac1a-166593faeef5",
      "X": 17,
      "Y": 1,
      "Name": "3x3 Leaf Left",
      "FlipHorizontal": false
    },
    {
      "Id": "a3b35d2b-9588-42a2-9871-dc1b27541860",
      "X": 18,
      "Y": 1,
      "Name": "3x3 Leaf Center",
      "FlipHorizontal": false
    },
    {
      "Id": "a1cf9c66-f8ce-4dd7-b45f-7ad78193ae39",
      "X": 19,
      "Y": 1,
      "Name": "3x3 Leaf Right",
      "FlipHorizontal": false
    },
    {
      "Id": "e32fbce4-8f6c-4cc5-895c-50b847d777ee",
      "X": 17,
      "Y": 2,
      "Name": "3x3 Leaft Bottom Left",
      "FlipHorizontal": false
    },
    {
      "Id": "64ca320b-0ce9-466a-b1e2-7196b0906bd9",
      "X": 18,
      "Y": 2,
      "Name": "3x3 Leaf Bottom",
      "FlipHorizontal": false
    },
    {
      "Id": "3d66f2a4-73f0-4f84-8b91-cdfc62972a9a",
      "X": 19,
      "Y": 2,
      "Name": "3x3 Leaf Bottom Right",
      "FlipHorizontal": false
    }
  ]
}