{
  "FileVersion": 1,
  "File": "tiles.png",
  "Width": 18,
  "Height": 18,
  "XSeparation": 0,
  "YSeparation": 0,
  "XOffset": 0,
  "YOffset": 0,
  "Sprites": [
    {
      "Id": "1c9ee080-4034-4e9a-ab5e-705ef20ff7de",
      "X": 0,
      "Y": 0,
      "Name": "1x1 Grass",
      "FlipHorizontal": false
    },
    {
      "Id": "8ee7da56-685f-4d2d-ab5e-ebcdb76b419a",
      "X": 1,
      "Y": 0,
      "Name": "3x1 Grass Left",
      "FlipHorizontal": false
    },
    {
      "Id": "e67c90bf-c9f9-47de-9c4c-f047d4e81915",
      "X": 2,
      "Y": 0,
      "Name": "3x1 Grass Mid",
      "FlipHorizontal": false
    },
    {
      "Id": "019302be-924e-40b8-8bfe-dfba055e15eb",
      "X": 3,
      "Y": 0,
      "Name": "3x1 Grass Right",
      "FlipHorizontal": false
    },
    {
      "Id": "a82ee37b-a309-4ebf-90da-55f288b64343",
      "X": 0,
      "Y": 1,
      "Name": "1x2 Grass Top",
      "FlipHorizontal": false
    },
    {
      "Id": "7469ae99-b270-42c0-bebb-f55ba79fce63",
      "X": 1,
      "Y": 1,
      "Name": "3x2 Grass Left",
      "FlipHorizontal": false
    },
    {
      "Id": "75529c1c-e289-4b40-9773-4d7b59379447",
      "X": 2,
      "Y": 1,
      "Name": "3x2 Grass Center",
      "FlipHorizontal": false
    },
    {
      "Id": "d830b260-adb2-4955-9230-b795e6373348",
      "X": 3,
      "Y": 1,
      "Name": "3x2 Grass Right",
      "FlipHorizontal": false
    },
    {
      "Id": "5039a526-deba-49ea-9612-832b49e1b371",
      "X": 0,
      "Y": 2,
      "Name": "1x1 Mud",
      "FlipHorizontal": false
    },
    {
      "Id": "eac373b1-5820-4d13-8bf7-302f73d9a0cb",
      "X": 1,
      "Y": 2,
      "Name": "3x1 Mud Left",
      "FlipHorizontal": false
    },
    {
      "Id": "111ec0bf-b8f3-4407-a508-c3355e7b7e55",
      "X": 2,
      "Y": 2,
      "Name": "3x1 Mud Center",
      "FlipHorizontal": false
    },
    {
      "Id": "e9eb1478-3176-40f1-94f7-f2c76af66b7a",
      "X": 3,
      "Y": 2,
      "Name": "3x1 Mud Right",
      "FlipHorizontal": false
    },
    {
      "Id": "8c4aef60-2a43-484d-9783-f60f1d2152ef",
      "X": 0,
      "Y": 3,
      "Name": "1x2 Mud Top",
      "FlipHorizontal": false
    },
    {
      "Id": "c9aba09b-4e7c-404f-b2a5-254ffb8e2d65",
      "X": 1,
      "Y": 3,
      "Name": "3x2 Mud Left",
      "FlipHorizontal": false
    },
    {
      "Id": "5feb9cb0-fc1d-4c77-a94b-d9ea0eee04ac",
      "X": 2,
      "Y": 3,
      "Name": "3x2 Mud Center",
      "FlipHorizontal": false
    },
    {
      "Id": "7cd1f527-14d7-40f4-bb25-cdc50156c877",
      "X": 3,
      "Y": 3,
      "Name": "3x2 Mud Right",
      "FlipHorizontal": false
    },
    {
      "Id": "c93dff66-e152-4ca3-90fe-00398b36cd2e",
      "X": 0,
      "Y": 4,
      "Name": "1x1 Snow",
      "FlipHorizontal": false
    },
    {
      "Id": "3077a37a-1b4f-40d9-bdfd-8212a66cde89",
      "X": 1,
      "Y": 4,
      "Name": "3x1 Snow Left",
      "FlipHorizontal": false
    },
    {
      "Id": "e3ee2633-99ca-4a6f-b330-548f818fc9bb",
      "X": 2,
      "Y": 4,
      "Name": "3x1 Snow Center",
      "FlipHorizontal": false
    },
    {
      "Id": "414b3122-d596-45b6-ac1b-f0ef4c0bd407",
      "X": 3,
      "Y": 4,
      "Name": "3x1 Snow Right",
      "FlipHorizontal": false
    },
    {
      "Id": "eb639ff1-8c4b-4868-9f4b-89936bf053cc",
      "X": 0,
      "Y": 5,
      "Name": "3x2 Snow Top",
      "FlipHorizontal": false
    },
    {
      "Id": "5162f482-f162-4e54-9d71-008d2c9a4e64",
      "X": 1,
      "Y": 5,
      "Name": "3x2 Snow Left",
      "FlipHorizontal": false
    },
    {
      "Id": "520e1069-df25-429c-8adf-699158d8ceec",
      "X": 2,
      "Y": 5,
      "Name": "3x2 Snow Center",
      "FlipHorizontal": false
    },
    {
      "Id": "942e01a1-e44f-4dc3-bff5-19ca7d71fa21",
      "X": 3,
      "Y": 5,
      "Name": "3x2 Snow Right",
      "FlipHorizontal": false
    },
    {
      "Id": "15c2d7dc-7b3d-4c7d-aaad-d02c57417a0e",
      "X": 0,
      "Y": 6,
      "Name": "1x3 Dirt Center",
      "FlipHorizontal": false
    },
    {
      "Id": "f3484554-b020-4650-83f3-85fb8280079e",
      "X": 0,
      "Y": 7,
      "Name": "1x3 Dirt Bottom",
      "FlipHorizontal": false
    },
    {
      "Id": "4eca978d-e0da-4f21-b502-fd378b2a76ea",
      "X": 1,
      "Y": 6,
      "Name": "3x3 Dirt Left",
      "FlipHorizontal": false
    },
    {
      "Id": "2a269408-877c-4b49-aecb-ee2ac07a9560",
      "X": 2,
      "Y": 6,
      "Name": "3x3 Dirt 1 Center",
      "FlipHorizontal": false
    },
    {
      "Id": "407426ae-8071-48f3-903c-54365055eed2",
      "X": 4,
      "Y": 5,
      "Name": "3x3 Dirt 2 Center",
      "FlipHorizontal": false
    },
    {
      "Id": "92e0ffcc-c7da-46f7-898e-c1eec6078899",
      "X": 3,
      "Y": 6,
      "Name": "3x3 Dirt Right",
      "FlipHorizontal": false
    },
    {
      "Id": "6e7a41a4-aba4-45d9-83bf-810b3bf39d73",
      "X": 1,
      "Y": 7,
      "Name": "3x3 Dirt Bottom Left",
      "FlipHorizontal": false
    },
    {
      "Id": "46b64b85-37de-4613-8627-fd4a584e10e6",
      "X": 2,
      "Y": 7,
      "Name": "3x3 Dirt Bottom",
      "FlipHorizontal": false
    },
    {
      "Id": "81d88142-a3d2-469c-a426-bdb949bc4661",
      "X": 3,
      "Y": 7,
      "Name": "3x3 Dirt Bottom Right",
      "FlipHorizontal": false
    },
    {
      "Id": "fcff32cb-13ab-4793-837c-76f56688cdc9",
      "X": 4,
      "Y": 0,
      "Name": "Dirt Corner Top Left",
      "FlipHorizontal": false
    },
    {
      "Id": "902f3bd4-0080-474d-b938-702506253dab",
      "X": 5,
      "Y": 0,
      "Name": "Dirt Corner Top Right",
      "FlipHorizontal": false
    },
    {
      "Id": "2e2e26c9-cbf7-424d-80c8-e1379b5214a4",
      "X": 4,
      "Y": 1,
      "Name": "Dirt Corner Bottom Left",
      "FlipHorizontal": false
    },
    {
      "Id": "7611c3d2-ba92-4f76-8dcc-5d465923a87f",
      "X": 5,
      "Y": 1,
      "Name": "Dirt Corner Bottom Right",
      "FlipHorizontal": false
    }
  ]
}