{
  "File": "characters.png",
  "Width": 24,
  "Height": 24,
  "XSeparation": 0,
  "YSeparation": 0,
  "XOffset": 0,
  "YOffset": 0,
  "Sprites": [
    {
      "Id": "b3ea01cd-26ed-45ee-9416-11038311922f",
      "X": 0,
      "Y": 0,
      "Name": "green-stand",
      "FlipHorizontal": true
    },
    {
      "Id": "1e56132a-47f7-4b70-80e4-66bfb2c1eaa2",
      "X": 1,
      "Y": 0,
      "Name": "green-walk",
      "FlipHorizontal": true
    },
    {
      "Id": "314c6650-8794-4706-af3d-474a46084316",
      "X": 2,
      "Y": 0,
      "Name": "blue-stand",
      "FlipHorizontal": true
    },
    {
      "Id": "ee7599b9-af6f-4d8a-ae8c-8c036fdfc1be",
      "X": 3,
      "Y": 0,
      "Name": "blue-walk",
      "FlipHorizontal": true
    },
    {
      "Id": "0479eb51-d456-44dc-91b2-aa6f3c6e41a2",
      "X": 4,
      "Y": 0,
      "Name": "pink-stand",
      "FlipHorizontal": true
    },
    {
      "Id": "1dc2ce50-9775-4f44-8e85-1175c6c965a0",
      "X": 5,
      "Y": 0,
      "Name": "pink-walk",
      "FlipHorizontal": true
    },
    {
      "Id": "663d69d3-58b5-4ee6-aa19-26243d2b315c",
      "X": 6,
      "Y": 0,
      "Name": "yellow-stand",
      "FlipHorizontal": true
    },
    {
      "Id": "a177b043-c674-4215-aeca-fb00599223bc",
      "X": 7,
      "Y": 0,
      "Name": "yellow-walk",
      "FlipHorizontal": true
    },
    {
      "Id": "66df20e6-fd03-45d7-a687-42bb45cfac7f",
      "X": 0,
      "Y": 1,
      "Name": "orange-stand",
      "FlipHorizontal": true
    },
    {
      "Id": "f8144ea1-ad5a-429e-b0c4-21242600b2d2",
      "X": 1,
      "Y": 1,
      "Name": "orange-walk",
      "FlipHorizontal": true
    }
  ]
}