{
  "FileVersion": 1,
  "Name": "Green Guy",
  "Enabled": true,
  "WalkSpeed": 6.0,
  "JumpHeight": 3.0,
  "Gravity": 10.0,
  "Height": 24.0,
  "Width": 24.0,
  "DefaultWeapon": "",
  "Animations": [
    {
      "Id": "fc498b9d-4e4c-436e-a9a4-eff5fcf94343",
      "Name": "Idle",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "./characters.dcsg",
          "SpriteId": "b3ea01cd-26ed-45ee-9416-11038311922f",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": []
        }
      ]
    },
    {
      "Id": "50d22187-d64c-4687-bcf8-6f5e23e84085",
      "Name": "Walk",
      "Frames": [
        {
          "Duration": 0.5,
          "Source": "./characters.dcsg",
          "SpriteId": "1e56132a-47f7-4b70-80e4-66bfb2c1eaa2",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": []
        },
        {
          "Duration": 0.5,
          "Source": "./characters.dcsg",
          "SpriteId": "b3ea01cd-26ed-45ee-9416-11038311922f",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": []
        }
      ]
    }
  ],
  "WalkAnimation": "50d22187-d64c-4687-bcf8-6f5e23e84085",
  "IdleAnimation": "fc498b9d-4e4c-436e-a9a4-eff5fcf94343",
  "JumpAnimation": "fc498b9d-4e4c-436e-a9a4-eff5fcf94343",
  "CrouchAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsUpAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsDownAnimation": "00000000-0000-0000-0000-000000000000",
  "StandAttackAnimation": "00000000-0000-0000-0000-000000000000",
  "JumpAttackAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsUpAttackAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsDownAttackAnimation": "00000000-0000-0000-0000-000000000000"
}