{
  "Name": "Pink Person",
  "Enabled": true,
  "WalkSpeed": 12.0,
  "JumpHeight": 2.0,
  "Gravity": 10.0,
  "Height": 24.0,
  "Width": 24.0,
  "DefaultWeapon": "",
  "Animations": [
    {
      "Id": "5ea1af36-f7b5-4570-b5d6-180c813aef7b",
      "Name": "walk",
      "Frames": [
        {
          "Duration": 0.25,
          "Source": "characters.dcsg",
          "SpriteId": "1dc2ce50-9775-4f44-8e85-1175c6c965a0",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "Audio": null,
          "HitBox": null,
          "HurtBox": null
        },
        {
          "Duration": 0.25,
          "Source": "characters.dcsg",
          "SpriteId": "0479eb51-d456-44dc-91b2-aa6f3c6e41a2",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "Audio": null,
          "HitBox": null,
          "HurtBox": null
        }
      ]
    },
    {
      "Id": "66d7628d-c10b-46da-9549-d99ca1621c79",
      "Name": "idle",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "characters.dcsg",
          "SpriteId": "0479eb51-d456-44dc-91b2-aa6f3c6e41a2",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "Audio": null,
          "HitBox": null,
          "HurtBox": null
        }
      ]
    }
  ],
  "WalkAnimation": "5ea1af36-f7b5-4570-b5d6-180c813aef7b",
  "IdleAnimation": "66d7628d-c10b-46da-9549-d99ca1621c79",
  "JumpAnimation": "66d7628d-c10b-46da-9549-d99ca1621c79",
  "CrouchAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsUpAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsDownAnimation": "00000000-0000-0000-0000-000000000000",
  "StandAttackAnimation": "00000000-0000-0000-0000-000000000000",
  "JumpAttackAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsUpAttackAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsDownAttackAnimation": "00000000-0000-0000-0000-000000000000"
}